.centerX,
.centerY,
.centerXY {
    position: absolute;
}

.centerX {
    left: 50%;
    transform: translateX(-50%);
}

.centerY {
    top: 50%;
    transform: translateY(-50%);
}

.centerXY {
    .centerX;
    .centerY;
    transform: translate(-50%, -50%);
}

.centerXFlex {
    display: flex;
	justify-content: center;
}

.centerYFlex {
    display: flex;
	align-items: center;
}

.centerXYFlex {
	.centerXFlex;
	.centerYFlex;
}

.inner-border {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}