@import "mixins";
@import "typography";

body {
    background-color: #eeeeee;
}

main > header {
    width: 100%;
    height: 50px;
    padding: 0 30px 0 30px;
    background-color: #fb6363;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    h1, h6 {
        font-size: 1.5em;
        letter-spacing: 2px;
        margin: 0;
        color: white;
    }
    .share-button {
        height: 100%;
        margin-right: 50px;
        padding: 10px;
        cursor: pointer;
        h6 {
            font-size: 1em;
        }
        &:hover {
            background-color: #da5c5c;
        }
        .centerYFlex;
    }
    .centerYFlex;
}

.panel {
    height: calc(100vh - 50px);
    overflow: scroll;
    padding-right: 10px;
}

.part-grouping {
    margin: 10px 0 5px 0;
    h1 {
        font-size: 1em;
        text-align: right;
        margin: 0 0 0 20px;
        color: white;
    }
    header {
        width: 100%;
        height: 50px;
        background-color: grey;
        border-radius: 10px;
        cursor: pointer;
        justify-content: space-between;
        .centerYFlex;
        .arrow-container {
            margin-right: 20px;
        }
        svg {
            color: white;
        }
    }
    .part-list {
        width: 100%;
        padding: 0 10px 0 10px;
        overflow: hidden;
        .part-container {
            margin-top: 10px;
        }
        .part {
            background-color: pink;
            cursor: pointer;
            &:hover {
                border: 1px solid white;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .inner-border;
        }
    }
}

.render-panel {
    .rendering-box {
        width: 700px;
        height: 700px;
        position: relative;
        border: 2px solid pink;
        img {
            width: 680px;
            height: 680px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .centerXYFlex;
}

::-webkit-scrollbar {
    width: 5px;
  }

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: #fb6363;
  }